a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header-bg {
    width: 100vw;
    padding: 1px 0 5px 0;
    background-color: #020e7e;
}

.top {
    max-width: 1300px;
    display: flex;
    padding: 0 20px;
    margin: 20px auto 20px;
    align-items: center;
    justify-content: space-between;
}

.login-logout {
    display: flex;
}

.site-logo {
    font-size: 1.5rem;
    display: inline-block;
    
}

.site-logo a {
    padding: 10px;
    background-color: #020e7e;
    color: #fff;
}

.login-logout {
    margin-right: 8%;
}

.btn {
    font-weight: bold;
    font-size: 0.8rem;
    color: #fff;
    padding: 8px 12px;
} 

.login, .register, .logout {
    transition: all 0.3s;
}

.login:hover, .register:hover, .logout:hover {
    transform: scale(1.1);
}

.register {
    margin-left: 20px;
}

.container {
 padding: 20px;
}

.input {
    border: 2px solid rgb(118, 118, 118);
    background-color: #fff;
    padding: 5px;
    max-width: 300px;
    width: 90%;
}

.card {
  background-color: rgb(240, 240, 240);
  max-width: 600px;
  margin: 0 auto;
}

.card-header {
  font-size: 1.2rem;
  padding: 5px 10px;
  color: #fff; 
  background-color: #020e7e;
}

.card-body {
  width: 600px;
  padding: 20px;
}

.form-group.row {
  display: flex;
  align-items: center;
  padding: 20px;
}

.border {
  border-bottom: 1px solid #000;
}

.text-md-right {
  width: 35%;
}

.col-md-6 {
  width: 53%;
}

.offset-md-4 {
    margin-left: 35%; 
}

.border-btn {
  color: #fff;
  background-color: #020e7e;
  padding: 5px 10px;
  border-radius: 5px;
}

.age-select {
    display: none;
}

.age-selectbox {
    -webkit-appearance: listbox;
    border: 2px solid rgb(118, 118, 118);
    background-color: #fff;
    padding: 5px;
    max-width: 300px;
    width: 90%;
}

/*spç”¨*/
.sp-header {
    display: none;
}

.hamburger {
    width: 75px;
    height: 75px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 30;
    transition: 0.3s;
}

.hamburger span {
    background-color: #fff;
    width: 35px;
    height: 2px;
    position: absolute;
    left: 21px;
    transition: all 0.3s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 26px;
}

.hamburger span:nth-child(2) {
    top: 37px;
}

.hamburger span:nth-child(3) {
    top: 48px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg);
    top: 37px;
    left: 21px;
}

.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
    transform: rotate(45deg);
    top: 37px;
}

.sp-header-nav {
    position: fixed;
    top: 76px;
    left: 0;
    width: 100vw;
    height: 0;
    background-color: #fff;
    transition: all 0.3s;
    opacity: 0;
}

.sp-header-list {
    position: fixed;
    color: #000;
    top: 100px;
    padding: 30px;
    right: -300px;
    transition: all 0.3s;
    text-align: right;
}

.sp-header-list li + li {
    margin-top: 10px;
}

.sp-header-link {
    color: #000;
    font-weight: bold;
}

.sp-header-nav.active {
    opacity: 0.95;
    z-index: 20;
    height: 100%;
}

.sp-header-nav.active .sp-header-list {
    right: 10px;
}

@media screen and (max-width: 1159px) {
    .contents {
        z-index: 1;
    }
    
    .login-logout, .header-nav {
        display: none;
    }
    
    .header-bg {
        padding: 0 5px;
        position: fixed;
        top: 0;
        z-index: 100;
    }
    
    .sp-header {
        display: block;
    }
    
    .container {
        margin-top: 75px;
    }
    
    .card-body {
        width: 100%;
        padding: 20px;
    }
    
    .form-group.row {
        flex-direction: column;
        text-align: center;
    }
    
    .text-md-right {
        width: auto;
    }
    
    .col-md-6 {
        width: 100%;
    }
    
    .offset-md-4 {
        margin-left: 0;
    }
    
    .input-image {
        width: 90%;
        max-width: 300px;
    }
    
    .btn-primary {
        display: block;
        margin: 0 auto 20px;
    }
    
    .age-checkbox {
        display: none;
    }
    
    .age-select {
        display: block;
    }
    
    
}