.contents {
    padding: 20px;
    margin: 20px auto;
}

.section-ttl {
    padding: 5px 10px;
    color: #fff; 
    background-color: #020e7e;
}

.places {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.place {
    text-align: center;
    width: 32%;
    margin-top: 20px;
}

.place:nth-of-type(3n), .place:nth-of-type(3n-1) {
    margin-left: 2%;
}

.place-detail {
    position: relative;
    vertical-align: middle;
    height: 150px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: inset 6px 6px 15px rgb(170, 170, 170);
    transition: box-shadow 0.1s 0.1s, transform 0.2s;
}

.place-detail:hover {
    box-shadow: inset 0 0 0 rgb(255, 255, 255);
    transform: scale(1.05);
    transition: box-shadow 0.1s, transform 0.2s;
}

.place-detail .card {
    display: block;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: box-shadow 0.1s;
    box-shadow: 0 0 0 rgb(255, 255, 255);
    color: #000;
    position: relative;
}

.place-detail .card:hover {
    box-shadow: 8px 8px 20px rgb(150, 150, 150);
    transition: box-shadow 0.1s 0.1s;
    color: #ff9101;
}

.rank {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: scale(15);
    z-index: -1;
    opacity: 0.1;
    pointer-events: none;
}

.place .position {
    position: absolute;
    width: 100%;
    padding: 0 20px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.place-name {
    font-size: 1.25rem;
    color: #1B47FF;
}

.place-name:hover {
    color: #ff9101;
}

.paginate {
    margin-top: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination li + li {
    margin-left: 10px;
}


/*spç”¨*/
@media screen and (max-width: 1159px) {
    .contents {
        margin-top: 80px;
    }
    
    .places {
        flex-direction: column;
    }
    
    .place {
        width: 100%;
    }
    
    .place:nth-of-type(3n), .place:nth-of-type(3n-1) {
        margin-left: 0;
    }
}